# WisdomSchool

./: WisdomTeacherServer.ipr  pom.xml
src/main/java/com/tianyuan/WisdomTeacherServer/: WisdomTeacherServerApplication.java
src/main/java/com/tianyuan/WisdomTeacherServer/annotation/: CheckToken.java  LoginToken.java
src/main/java/com/tianyuan/WisdomTeacherServer/bean/: AttendanceMonthTotal.java  AttendanceWeeekTotal.java  ClassComment.java  ClassCommentHits.java  ClassDynameicNum.java  ClassDynamic.java  ClassSchedule.java  CommonCommentHits.java  CommonDynameicNum.java  CommonDynamic.java  CommonlComment.java  CourseNum.java  GradeComment.java  GradeCommentHits.java  GradeDynameicNum.java  GradeDynamic.java  GuardionInfo.java  HomeWork.java  ReplenishApplyfor.java  RoleLimits.java  SchoolAttendanceRecord.java  SchoolAttendanceRecordKey.java  SchoolClass.java  SchoolComment.java  SchoolCommentHits.java  SchoolCourse.java  SchoolCourseCollect.java  SchoolCourseHits.java  SchoolDept.java  SchoolDorm.java  SchoolDormKey.java  SchoolDynameicNum.java  SchoolDynamic.java  SchoolFloor.java  SchoolFloorKey.java  SchoolGrade.java  SchoolInfo.java  SchoolJob.java  SchoolLimits.java  SchoolMaterial.java  (+14 more)
src/main/java/com/tianyuan/WisdomTeacherServer/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tianyuan/WisdomTeacherServer/controller/: ClassController.java  ClassScheduleController.java  DeptController.java  FloorController.java  GradeController.java  JobController.java  LoginController.java  StudentLeaveController.java  SubjectController.java  TeacherAttendanceController.java  TermController.java
src/main/java/com/tianyuan/WisdomTeacherServer/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/tianyuan/WisdomTeacherServer/mapper/: AttendanceMonthTotalMapper.java  AttendanceWeeekTotalMapper.java  ClassCommentHitsMapper.java  ClassCommentMapper.java  ClassDynameicNumMapper.java  ClassDynamicMapper.java  ClassScheduleMapper.java  CommonCommentHitsMapper.java  CommonDynameicNumMapper.java  CommonDynamicMapper.java  CommonlCommentMapper.java  CourseNumMapper.java  GradeCommentHitsMapper.java  GradeCommentMapper.java  GradeDynameicNumMapper.java  GradeDynamicMapper.java  GuardionInfoMapper.java  RoleLimitsMapper.java  SchoolAttendanceRecordMapper.java  SchoolClassMapper.java  SchoolCommentHitsMapper.java  SchoolCommentMapper.java  SchoolCourseCollectMapper.java  SchoolCourseHitsMapper.java  SchoolCourseMapper.java  SchoolDeptMapper.java  SchoolDormMapper.java  SchoolDynameicNumMapper.java  SchoolDynamicMapper.java  SchoolFloorMapper.java  SchoolGradeMapper.java  SchoolInfoMapper.java  SchoolJobMapper.java  SchoolLimitsMapper.java  SchoolMaterialMapper.java  SchoolRoleMapper.java  SchoolStudentMapper.java  SchoolSubjectMapper.java  SchoolTermMapper.java  StudentGuardionMapper.java  (+5 more)
src/main/java/com/tianyuan/WisdomTeacherServer/service/: ClassScheduleService.java  ClassService.java  DeptService.java  FloorService.java  GradeService.java  IUserService.java  JobService.java  StudentleaveService.java  SubjectService.java  TeacherAttendanceService.java  Teacher_NexusService.java  TermService.java
src/main/java/com/tianyuan/WisdomTeacherServer/service/impl/: ClassScheduleServiceImpl.java  ClassServiceImpl.java  DeptServiceImpl.java  FloorServiceImpl.java  GradeServiceImpl.java  JobServiceImpl.java  StudentleaveServiceImpl.java  SubjectServiceImpl.java  TeacherAttendanceServiceImpl.java  Teacher_NexusServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
src/main/java/com/tianyuan/WisdomTeacherServer/util/: JwtUtil.java  PoiUtil.java
src/main/java/com/tianyuan/WisdomTeacherServer/vo/: PageBean.java  Result.java  User.java
src/main/resources/: application.properties
src/main/resources/mappers/: ClassCommentHitsMapper.xml  ClassDynameicNumMapper.xml  ClassScheduleMapper.xml  CommonCommentHitsMapper.xml  GradeCommentHitsMapper.xml  GradeCommentMapper.xml  RoleLimitsMapper.xml  SchoolAttendanceRecordMapper.xml  SchoolCommentMapper.xml  SchoolDormMapper.xml  SchoolFloorMapper.xml  SchoolGradeMapper.xml  SchoolJobMapper.xml  SchoolSubjectMapper.xml  TeacherAttendanceMapper.xml  TeacherNexusMapper.xml
